# Test

./: Dockerfile  pom.xml
src/main/java/test/: Test.java
