<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>test</groupId>
	<artifactId>test</artifactId>
	<version>0.0.2</version>
	<name>test</name>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>central</id>
			<name>DESKTOP-15AFSJ0-releases</name>
			<!--
			<url>http://localhost:8081/artifactory/trajectoirecap-libs-release-local</url>
			-->
			<url>http://3.70.72.223:8081/artifactory/trajectoirecap-libs-release-local</url>
		</repository>		
		<snapshotRepository>
			<id>snapshots</id>
			<name>DESKTOP-15AFSJ0-snapshots</name>
			<!--
			<url>http://localhost:8081/artifactory/trajectoirecap-libs-snapshot-local</url>
			-->
			<url>http://3.70.72.223:8081/artifactory/trajectoirecap-libs-snapshot-local</url>
		</snapshotRepository>		
	</distributionManagement>	
</project>
